###
# title: acpipeTemplateCode_es-8C002.py
#
# date: 2018-03-31
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate a superset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/annot_acaxis
import acpipe_acjson.acjson as ac
import acpipe_aushon.gal2acjson as acgal

# load perturbationsetsets
with open('../acaxis/annot_acaxis-es-1layout2v3_ac.json') as f_json:
    d_es1layout2v3 = json.load(f_json)

with open('../acaxis/annot_acaxis-es-2layout2v3_ac.json') as f_json:
    d_es2layout2v3 = json.load(f_json)

with open('../acaxis/annot_acaxis-es-3layout2v3_ac.json') as f_json:
    d_es3layout2v3 = json.load(f_json)

with open('../acaxis/annot_acaxis-esCol-1v2_ac.json') as f_json:
    d_escol1v2 = json.load(f_json)

# supersetfiles code
d_acgal = acgal.well8x35x20(
    s_runid = "es-8X005",
    s_gal_txt = "../supersetfile/gal20151215LI8X005.gal",
    ld_sourceplate_acjson = [
        d_es1layout2v3,
        d_es2layout2v3,
        d_es3layout2v3,
    ],
   s_opath=None,
)

# fuse acaxis acjson files
# acfuserepeat0011
d_es8c002 = ac.acfuserepeat0011(
    d_acjsonmajor=d_acgal,
    d_acjsonminor=d_escol1v2,
    s_ambiguous='timeseries',
    b_deepcopy=False,
)

# update log and relabel
s_log ='{} + {} + {} + {} + gal20151215LI8X005.gal'.format(
    d_es1layout2v3['acid'],
    d_es2layout2v3['acid'],
    d_es3layout2v3['acid'],
    d_escol1v2['acid'],
)
ac.acrelabel(
    s_runid='es-8C002',
    s_log=s_log,
    d_iacjson=d_es8c002,
    s_runtype='annot_superset',
    b_deepcopy=False
)

# write to json file
with open(d_es8c002['acid'], 'w') as f_acjson:
    json.dump(d_es8c002, f_acjson, sort_keys=True)
