###
# title: acpipeTemplateCode_es-8X008.py
#
# date: 2018-03-31
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate a superset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac
import acpipe_aushon.gal2acjson as acgal

# load perturbationsetsets
with open('../acaxis/annot_acaxis-es-1layout3v6_ac.json') as f_json:
    d_es1layout3v6 = json.load(f_json)

with open('../acaxis/annot_acaxis-es-2layout3v6_ac.json') as f_json:
    d_es2layout3v6 = json.load(f_json)

with open('../acaxis/annot_acaxis-es-3layout2v6_ac.json') as f_json:
    d_es3layout2v6 = json.load(f_json)

with open('../acaxis/annot_acaxis-esCol-1v2_ac.json') as f_json:
    d_escol1v2 = json.load(f_json)

# supersetfiles code
d_acgal = acgal.well8x35x20(
    s_runid = "es-8X008",
    s_gal_txt = "../supersetfile/gal20161219LI8X008.gal",
    ld_sourceplate_acjson = [
        d_es1layout3v6,
        d_es2layout3v6,
        d_es3layout2v6,
    ],
    s_opath=None,
)

# fuse acaxis acjson files
# acfuserepeat0011
d_es8x008 = ac.acfuserepeat0011(
    d_acjsonmajor=d_acgal,
    d_acjsonminor=d_escol1v2,
    s_ambiguous='timeseries',
    b_deepcopy=False,
)

# update log and relabel
s_log ='{} + {} + {} + {} + gal20161219LI8X008.gal'.format(
    d_es1layout3v6['acid'],
    d_es2layout3v6['acid'],
    d_es3layout2v6['acid'],
    d_escol1v2['acid'],
)
ac.acrelabel(
    s_runid='es-8X008',
    s_log=s_log,
    d_iacjson=d_es8x008,
    s_runtype='annot_superset',
    b_deepcopy=False
)

# write to json file
with open(d_es8x008['acid'], 'w') as f_acjson:
    json.dump(d_es8x008, f_acjson, sort_keys=True)
