###
# title: acpipeTemplateCode_mema-LI8X00521.py
#
# date: 2018-03-31
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate a runset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# load samplesetsets
with open('../acaxis/annot_acaxis-cl-MCF10A-p7x9cpml5000h90_ac.json') as f_json:
    d_clmcf10ap7x9cpml5000h90 = json.load(f_json)

# load perturbationsetsets
with open('../acaxis/annot_acaxis-ls-3layout1v3_ac.json') as f_json:
    d_ls3layout1v3 = json.load(f_json)

# load endpointsetsets
with open('../acaxis/annot_acaxis-ss-1v1_ac.json') as f_json:
    d_ss1v1 = json.load(f_json)

# load supersetset
with open('../superset/annot_superset-es-8X005_ac.json') as f_json:
    d_es8x005 = json.load(f_json)

# fuse acaxis acjson files
# acfuseobject (0011)
d_memali8x00521 = ac.acfuseobject(
    s_runid='mema-LI8X00521',
    d_acjsonsample=d_clmcf10ap7x9cpml5000h90,
    d_acjsonperturbation=d_es8x005,
    d_acjsonendpoint=d_ss1v1,
    s_runtype='annot_runset',
)

# acfuserepeat0011
ac.acfuserepeat0011(
    d_acjsonmajor=d_memali8x00521,
    d_acjsonminor=d_ls3layout1v3,
    s_ambiguous='break',
    b_deepcopy=False,
)

# update log and relabel
s_log ='{} + {} + {} + {}'.format(
    d_clmcf10ap7x9cpml5000h90['acid'],
    d_ls3layout1v3['acid'],
    d_ss1v1['acid'],
    d_es8x005['acid'],
)
ac.acrelabel(
    s_runid='mema-LI8X00521',
    s_log=s_log,
    d_iacjson=d_memali8x00521,
    s_runtype='annot_runset',
    b_deepcopy=False
)

# write to json file
with open(d_memali8x00521['acid'], 'w') as f_acjson:
    json.dump(d_memali8x00521, f_acjson, sort_keys=True)
