###
# title: acpipeTemplateCode_mema-LI8C00202.py
#
# date: 2018-03-30
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate a runset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# load samplesetsets
with open('../acaxis/annot_acaxis-cl-HCC1954-p0x3cpml1250000h90_ac.json') as f_json:
    d_clhcc1954p0x3cpml1250000h90 = json.load(f_json)

# load perturbationsetsets
with open('../acaxis/annot_acaxis-ds-lapatinib_750nM_v1_ac.json') as f_json:
    d_dslapatinib1v1 = json.load(f_json)

with open('../acaxis/annot_acaxis-ls-2layout1v3_ac.json') as f_json:
    d_ls2layout1v3 = json.load(f_json)

# load endpointsetsets
with open('../acaxis/annot_acaxis-ss-100v1_ac.json') as f_json:
    d_ss100v1 = json.load(f_json)

# load supersetset
with open('../superset/annot_superset-es-8C002_ac.json') as f_json:
    d_es8c002 = json.load(f_json)

# fuse acaxis acjson files
# acfuseobject (0011) cl and es and ss
d_memali8c00202 = ac.acfuseobject(
    s_runid='mema-LI8C00202',
    d_acjsonsample=d_clhcc1954p0x3cpml1250000h90,
    d_acjsonperturbation=d_es8c002,
    d_acjsonendpoint=d_ss100v1,
    s_runtype='annot_runset',
)

# acfuserepeat0011 ls and ds
ac.acfuserepeat0011(
    d_acjsonmajor=d_memali8c00202,
    d_acjsonminor=d_ls2layout1v3,
    s_ambiguous='break',
    b_deepcopy=False,
)
ac.acfuserepeat0011(
    d_acjsonmajor=d_memali8c00202,
    d_acjsonminor=d_dslapatinib1v1,
    s_ambiguous='break',
    b_deepcopy=False,
)

# update log
d_memali8c00202["log"] = "{} + {} + {} + {} + {}".format(
    d_clhcc1954p0x3cpml1250000h90['acid'],
    d_es8c002['acid'],
    d_ls2layout1v3['acid'],
    d_dslapatinib1v1['acid'],
    d_ss100v1['acid'],
)

# write to json file
with open(d_memali8c00202['acid'], 'w') as f_acjson:
    json.dump(d_memali8c00202, f_acjson, sort_keys=True)
