###
# title: acpipeTemplateCode_mema-LI8X00612.py
#
# date: 2018-03-31
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate a runset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# load samplesetsets
with open('../acaxis/annot_acaxis-cl-HMEC240L-p4xNcpml5000h90_ac.json') as f_json:
    d_clhmec240lp4xncpml5000h90 = json.load(f_json)

# load perturbationsetsets
with open('../acaxis/annot_acaxis-ls-2layout1v3_ac.json') as f_json:
    d_ls2layout1v3 = json.load(f_json)

# load endpointsetsets
with open('../acaxis/annot_acaxis-ss-1v1_ac.json') as f_json:
    d_ss1v1 = json.load(f_json)

# load supersetset
with open('../superset/annot_superset-es-8X006_ac.json') as f_json:
    d_es8x006 = json.load(f_json)

# fuse acaxis acjson files
# acfuseobject (0011)
d_memali8x00612 = ac.acfuseobject(
    s_runid='mema-LI8X00612',
    d_acjsonsample=d_clhmec240lp4xncpml5000h90,
    d_acjsonperturbation=d_es8x006,
    d_acjsonendpoint=d_ss1v1,
    s_runtype='annot_runset',
)

# acfuserepeat0011
ac.acfuserepeat0011(
    d_acjsonmajor=d_memali8x00612,
    d_acjsonminor=d_ls2layout1v3,
    s_ambiguous='break',
    b_deepcopy=False,
)

# update log and relabel
s_log ='{} + {} + {} + {}'.format(
    d_clhmec240lp4xncpml5000h90['acid'],
    d_ls2layout1v3['acid'],
    d_ss1v1['acid'],
    d_es8x006['acid'],
)
ac.acrelabel(
    s_runid='mema-LI8X00612',
    s_log=s_log,
    d_iacjson=d_memali8x00612,
    s_runtype='annot_runset',
    b_deepcopy=False
)

# write to json file
with open(d_memali8x00612['acid'], 'w') as f_acjson:
    json.dump(d_memali8x00612, f_acjson, sort_keys=True)
