###
# title: acpipeTemplateCode_ls-6layout1v3.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='2x4',
    s_runid='ls-6layout1v3',
    s_runtype='annot_acaxis'
)

# reagent: compound-FBS_pubchemsid56314508-LifeTechnologiesOwn_16000044_911585
s_gent = 'FBS_pubchemsid56314508'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': '16000-044'})
d_record[s_gent].update({'batch': '911585'})
d_record[s_gent].update({'conc': 0.02})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'LOR-0003'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='3',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-CXCL12|Alpha_P48061|2-RnDSystemsOwn_350NS010CF_AFV1914021
s_gent = 'CXCL12|Alpha_P48061|2'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '350-NS-010/CF'})
d_record[s_gent].update({'batch': 'AFV1914021'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'CXCL12|Alpha_P48061|2'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='6',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-DLL1|1_O00548|1-RnDSystemsOwn_1818DL050_MAE1915061
s_gent = 'DLL1|1_O00548|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '1818-DL-050'})
d_record[s_gent].update({'batch': 'MAE1915061'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'DLL1|1_O00548|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-GPNMB|1_Q14956|1-RnDSystemsOwn_2550AC050_MIV0115051
s_gent = 'GPNMB|1_Q14956|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2550-AC-050'})
d_record[s_gent].update({'batch': 'MIV0115051'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'GPNMB|1_Q14956|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='5',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-IL15|IL15S48AA_P40933|1-RnDSystemsOwn_247IL005CF_NE6112032
s_gent = 'IL15|IL15S48AA_P40933|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '247-IL-005/CF'})
d_record[s_gent].update({'batch': 'NE6112032'})
d_record[s_gent].update({'conc': 2.5})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'IL15|IL15S48AA_P40933|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='7',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-KNG1|HMW_P01042|1-RnDSystemsOwn_1569PI010_IRV0414061
s_gent = 'KNG1|HMW_P01042|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '1569-PI-010'})
d_record[s_gent].update({'batch': 'IRV0414061'})
d_record[s_gent].update({'conc': 214.3})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'KNG1|HMW_P01042|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='4',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-NRG1|1_Q02297|1-RnDSystemsOwn_296HR050CF_KC0814051
s_gent = 'NRG1|1_Q02297|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '296-HR-050/CF'})
d_record[s_gent].update({'batch': 'KC0814051'})
d_record[s_gent].update({'conc': 50})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'NRG1|1_Q02297|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='2',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-TNF_P01375-RnDSystemsOwn_210TA020CF_DDHB0113061
s_gent = 'TNF_P01375'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '210-TA-020/CF'})
d_record[s_gent].update({'batch': 'DDHB0113061'})
d_record[s_gent].update({'conc': 0.1})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-6layout1v3'})
d_record[s_gent].update({'externalId': 'TNF_P01375'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='8',
    s_axis='perturbation',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
