###
# title: acpipeTemplateCode_ls-9layout3v1.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='2x4',
    s_runid='ls-9layout3v1',
    s_runtype='annot_acaxis'
)

# reagent: compound-not_available-notavailable_notavailable_notavailable
for s_coor in {'1','2','3','4'}:
    s_gent = 'not_available'
    d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
    d_record[s_gent].update(copy.deepcopy(ac.d_SET))
    d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
    d_record[s_gent].update({'manufacture': 'not_available'})
    d_record[s_gent].update({'catalogNu': 'not_available'})
    d_record[s_gent].update({'batch': 'not_available'})
    d_record[s_gent].update({'conc': 1})
    d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
    d_record[s_gent].update({'cultType': 'batch'})
    d_record[s_gent].update({'timeBegin': 18})
    d_record[s_gent].update({'timeEnd': 90})
    d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
    d_record[s_gent].update({'recordSet': 'ls-9layout3v1'})
    d_record[s_gent].update({'externalId': ''})
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_coor,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: compound-PBS_pubchemcid24978514-GibcoOwn_14190_notavailable
for s_coor in {'5','6','7','8'}:
    s_gent = 'PBS_pubchemcid24978514'
    d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
    d_record[s_gent].update(copy.deepcopy(ac.d_SET))
    d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
    d_record[s_gent].update({'manufacture': 'Gibco_Own'})
    d_record[s_gent].update({'catalogNu': '14190'})
    d_record[s_gent].update({'batch': 'not_available'})
    d_record[s_gent].update({'conc': 1})
    d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
    d_record[s_gent].update({'cultType': 'batch'})
    d_record[s_gent].update({'timeBegin': 18})
    d_record[s_gent].update({'timeEnd': 90})
    d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
    d_record[s_gent].update({'recordSet': 'ls-9layout3v1'})
    d_record[s_gent].update({'externalId': 'LOR-0004'})
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_coor,
        s_axis='perturbation',
        d_record=d_record
    )

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
