###
# title: acpipeTemplateCode_ss-Iv1.py
#
# date: 2018-02-20
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an endpointset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='ss-Iv1',
    s_runtype='annot_acaxis'
)

# reagent: cstain-CellMask_Orange_Own-LifeTechnologiesOwn_H32713_1694679
s_gent = 'CellMask_Orange_Own'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 3})
d_record[s_gent].update({'wavelengthNm': 555})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'H32713'})
d_record[s_gent].update({'batch': '1694679'})
d_record[s_gent].update({'conc': 200})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 30})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-Iv1'})
d_record[s_gent].update({'externalId': 'LOR-1011'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-DAPI_chebi51231-PromoKineOwn_PKCA70740043_400P025
s_gent = 'DAPI_chebi51231'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 1})
d_record[s_gent].update({'wavelengthNm': 395})
d_record[s_gent].update({'manufacture': 'PromoKine_Own'})
d_record[s_gent].update({'catalogNu': 'PK-CA707-40043'})
d_record[s_gent].update({'batch': '400P025'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-Iv1'})
d_record[s_gent].update({'externalId': 'LSM-45203'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-EdU_pubchemcid472172-LifeTechnologiesOwn_C10357_1793759
s_gent = 'EdU_pubchemcid472172'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 4})
d_record[s_gent].update({'wavelengthNm': 647})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'C10357'})
d_record[s_gent].update({'batch': '1793759'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'mmolar_uo0000063'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-Iv1'})
d_record[s_gent].update({'externalId': 'LSM-45204'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
