###
# title: acpipeTemplateCode_es-1layout3v6.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='16x24',
    s_runid='es-1layout3v6',
    s_runtype='annot_acaxis'
)

# reagent: compound-PBS_pubchemcid24978514-GibcoOwn_14190_notavailable
s_gent = 'PBS_pubchemcid24978514'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Gibco_Own'})
d_record[s_gent].update({'catalogNu': '14190'})
d_record[s_gent].update({'batch': 'not_available'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'LOR-0004'})
for s_well in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '71', '72', '73', '95', '96', '97', '119', '120', '121', '143', '144', '145', '167', '168', '169', '191', '192', '193', '215', '216', '217', '239', '240', '241', '263', '264', '265', '287', '288', '289', '311', '312', '313', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-ALCAM|1_Q13740|1-RnDSystemsOwn_656AL_CEI0315111
s_gent = 'ALCAM|1_Q13740|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '656-AL'})
d_record[s_gent].update({'batch': 'CEI0315111'})
d_record[s_gent].update({'conc': 2})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'ALCAM|1_Q13740|1'})
for s_well in ['59', '68', '74', '116', '166', '172', '187', '203', '207', '219', '245', '300', '314', '320']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CD44|1_P16070|1-RnDSystemsOwn_3660CD_OPT0315031
s_gent = 'CD44|1_P16070|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '3660-CD'})
d_record[s_gent].update({'batch': 'OPT0315031'})
d_record[s_gent].update({'conc': 0.5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'CD44|1_P16070|1'})
for s_well in ['60', '69', '141', '146', '150', '152', '165', '184', '190', '198', '211', '233', '317', '322']: 
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CDH1|1_P12830|1-RnDSystemsOwn_648EC_BOV1514101
s_gent = 'CDH1|1_P12830|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '648-EC'})
d_record[s_gent].update({'batch': 'BOV1514101'})
d_record[s_gent].update({'conc': 1.5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'CDH1|1_P12830|1'})
for s_well in ['123', '130', '139', '148', '170', '175', '176', '186', '235', '250', '253', '254', '269', '299']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CDH20_Q9HBT6-RnDSystemsOwn_5604CA_SND0209111
s_gent = 'CDH20_Q9HBT6'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '5604-CA'})
d_record[s_gent].update({'batch': 'SND0209111'})
d_record[s_gent].update({'conc': 2.5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'CDH20_Q9HBT6'})
for s_well in ['54', '85', '102', '127', '194', '200', '202', '236', '249', '255', '271', '302']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CDH6|1_P55285|1-RnDSystemsOwn_2715CA_NIS1213051
s_gent = 'CDH6|1_P55285|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2715-CA'})
d_record[s_gent].update({'batch': 'NIS1213051'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'CDH6|1_P55285|1'})
for s_well in ['79', '90', '101', '129', '135', '137', '181', '182', '246', '266', '272', '298']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CDH8_P55286-RnDSystemsOwn_188C8_DIQ0212091
s_gent = 'CDH8_P55286'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '188-C8'})
d_record[s_gent].update({'batch': 'DIQ0212091'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'CDH8_P55286'})
for s_well in ['58', '63', '66', '67', '86', '100', '118', '147', '185', '223', '227', '232', '238', '295']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CEACAM6_P40199-RnDSystemsOwn_3934CM_PPU0415041
s_gent = 'CEACAM6_P40199'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '3934-CM'})
d_record[s_gent].update({'batch': 'PPU0415041'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'CEACAM6_P40199'})
for s_well in ['64', '70', '117', '136', '138', '142', '162', '204', '243', '252', '301', '325']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-COL23A1|1_Q86Y22|1-RnDSystemsOwn_4165CL_POR0109041
s_gent = 'COL23A1|1_Q86Y22|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '4165-CL'})
d_record[s_gent].update({'batch': 'POR0109041'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'COL23A1|1_Q86Y22|1'})
for s_well in ['75', '99', '108', '109', '154', '157', '160', '206', '221', '229', '234', '273', '277', '279']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-COL2A1|2_P02458|2-EMDMilliporeOwn_CC052_2718342
s_gent = 'COL2A1|2_P02458|2'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'EMD_Millipore_Own'})
d_record[s_gent].update({'catalogNu': 'CC052'})
d_record[s_gent].update({'batch': '2718342'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'COL2A1|2_P02458|2'})
for s_well in ['76', '80', '103', '140', '174', '189', '195', '210', '220', '226', '237', '247', '275', '276']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-COL3A1|1_P02461|1-EMDMilliporeOwn_CC054_2519237
s_gent = 'COL3A1|1_P02461|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'EMD_Millipore_Own'})
d_record[s_gent].update({'catalogNu': 'CC054'})
d_record[s_gent].update({'batch': '2519237'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'COL3A1|1_P02461|1'})
for s_well in ['61', '88', '112', '124', '155', '178', '180', '209', '218', '224', '315', '324']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-COL5A1_P20908-EMDMilliporeOwn_CC077_2587250
s_gent = 'COL5A1_P20908'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'EMD_Millipore_Own'})
d_record[s_gent].update({'catalogNu': 'CC077'})
d_record[s_gent].update({'batch': '2587250'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'COL5A1_P20908'})
for s_well in ['65', '77', '83', '125', '156', '163', '196', '208', '214', '251', '267', '293']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-DSG2_Q14126-RnDSystemsOwn_947DM_DGL0514101
s_gent = 'DSG2_Q14126'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '947-DM'})
d_record[s_gent].update({'batch': 'DGL0514101'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'DSG2_Q14126'})
for s_well in ['53', '82', '122', '128', '132', '149', '151', '153', '158', '159', '290', '291', '296', '323']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-ECM1|1_Q16610|1-RnDSystemsOwn_3937EC_FQD0113111
s_gent = 'ECM1|1_Q16610|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '3937-EC'})
d_record[s_gent].update({'batch': 'FQD0113111'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'ECM1|1_Q16610|1'})
for s_well in ['52', '98', '104', '107', '183', '222', '225', '230', '268', '278', '316', '321', '327']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-FBN1_P35555-LynnSakaiLabOwn_notavailable_notavailable
s_gent = 'FBN1_P35555'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'LynnSakaiLab_Own'})
d_record[s_gent].update({'catalogNu': 'not_available'})
d_record[s_gent].update({'batch': 'not_available'})
d_record[s_gent].update({'conc': 25})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'FBN1_P35555'})
for s_well in ['55', '84', '94', '106', '133', '171', '177', '201', '213', '231', '292', '319']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-FN1|1_P02751|1-RnDSystemsOwn_1918FN_MQC1015192
s_gent = 'FN1|1_P02751|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '1918-FN'})
d_record[s_gent].update({'batch': 'MQC1015192'})
d_record[s_gent].update({'conc': 50})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'FN1|1_P02751|1'})
for s_well in ['51', '57', '89', '91', '92', '93', '113', '131', '134', '161', '179', '270', '297', '303']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-COL1_go0005584-CultrexOwn_344205001_31384J14
s_gent = 'COL1_go0005584'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Cultrex_Own'})
d_record[s_gent].update({'catalogNu': '3442-050-01'})
d_record[s_gent].update({'batch': '31384J14'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'COL1_Own'})
for s_well in ['62', '78', '110', '173', '188', '197', '199', '212', '242', '244', '248', '256', '257', '258', '259', '260', '261', '262', '274', '280', '281', '282', '283', '284', '285', '286', '294', '304', '305', '306', '307', '308', '309', '310', '318', '328', '329', '330', '331', '332', '333', '334']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-COL4_go0005587-SigmaAldrichOwn_C5533_044M410V
s_gent = 'COL4_go0005587'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Sigma_Aldrich_Own'})
d_record[s_gent].update({'catalogNu': 'C5533'})
d_record[s_gent].update({'batch': '044M410V'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-1layout3v6'})
d_record[s_gent].update({'externalId': 'COL4_Own'})
for s_well in ['50', '56', '81', '87', '105', '111', '114', '115', '126', '164', '205', '228', '326']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
