###
# title: acpipeTemplateCode_es-2layout2v4.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='16x24',
    s_runid='es-2layout2v4',
    s_runtype='annot_acaxis'
)

# reagent: compound-HA_greater_than_950kDa_chebi16336-RnDSystemsOwn_GLR002_1308787
s_gent = 'HA_greater_than_950kDa_chebi16336'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': 'GLR002'})
d_record[s_gent].update({'batch': '1308787'})
d_record[s_gent].update({'conc': 50})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'LOR-0005'})
for s_well in ['54', '85', '102', '127', '194', '200', '202', '236', '249', '255', '257', '271', '302', '306', '330']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: compound-HA_less_than_40kDa_chebi16336-RnDSystemsOwn_GLR001_1254988
s_gent = 'HA_less_than_40kDa_chebi16336'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': 'GLR001'})
d_record[s_gent].update({'batch': '1254988'})
d_record[s_gent].update({'conc': 50})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'LOR-0007'})
for s_well in ['79', '90', '101', '129', '135', '137', '181', '182', '246', '258', '259', '266', '272', '298', '332']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: compound-PBS_pubchemcid24978514-GibcoOwn_14190_notavailable
s_gent = 'PBS_pubchemcid24978514'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Gibco_Own'})
d_record[s_gent].update({'catalogNu': '14190'})
d_record[s_gent].update({'batch': 'not_available'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'LOR-0004'})
for s_well in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '71', '72', '73', '95', '96', '97', '119', '120', '121', '143', '144', '145', '167', '168', '169', '191', '192', '193', '215', '216', '217', '239', '240', '241', '263', '264', '265', '287', '288', '289', '311', '312', '313', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CDH15_P55291-RnDSystemsOwn_4096MC_PZD0413011
s_gent = 'CDH15_P55291'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '4096-MC'})
d_record[s_gent].update({'batch': 'PZD0413011'})
d_record[s_gent].update({'conc': 6})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'CDH15_P55291'})
for s_well in ['51', '57', '89', '91', '92', '93', '113', '131', '134', '161', '179', '270', '297', '303']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-ELN|3_P15502|3-BioMatrixOwn_5052_7271
s_gent = 'ELN|3_P15502|3'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'BioMatrix_Own'})
d_record[s_gent].update({'catalogNu': '5052'})
d_record[s_gent].update({'batch': '7271'})
d_record[s_gent].update({'conc': 25})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': ''})
for s_well in ['55', '84', '94', '106', '133', '171', '177', '201', '231', '282', '292', '308', '310', '319']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-GAP43|1_P17677|1-abcamOwn_ab114188_G30914922
s_gent = 'GAP43|1_P17677|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'abcam_Own'})
d_record[s_gent].update({'catalogNu': 'ab114188'})
d_record[s_gent].update({'batch': 'G3091-4922'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'GAP43|1_P17677|1'})
for s_well in ['59', '68', '74', '116', '166', '172', '187', '203', '207', '219', '245', '285', '300', '314', '320']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-ICAM1_P05362-RnDSystemsOwn_720IC_DLA0914091
s_gent = 'ICAM1_P05362'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '720-IC'})
d_record[s_gent].update({'batch': 'DLA0914091'})
d_record[s_gent].update({'conc': 12.5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ICAM1_P05362'})
for s_well in ['58', '63', '66', '67', '86', '100', '112', '118', '147', '185', '223', '227', '232', '238', '295']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-LAMB1_P07942-EMDMilliporeOwn_AG56P_2465134
s_gent = 'LAMB1_P07942'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'EMD_Millipore_Own'})
d_record[s_gent].update({'catalogNu': 'AG56P'})
d_record[s_gent].update({'batch': '2465134'})
d_record[s_gent].update({'conc': 2.8})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'LAMB1_P07942'})
for s_well in ['53', '82', '122', '128', '132', '149', '151', '153', '158', '159', '213', '290', '291', '296', '323']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-LUM_P51884-RnDSystemsOwn_2846LU_NEA0213111
s_gent = 'LUM_P51884'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2846-LU'})
d_record[s_gent].update({'batch': 'NEA0213111'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'LUM_P51884'})
for s_well in ['52', '98', '104', '107', '183', '222', '225', '230', '268', '278', '280', '281', '316', '321', '327']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGA10B1_go0034680-RnDSystemsOwn_7827AB_DCSO0312101
s_gent = 'ITGA10B1_go0034680'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '7827-AB'})
d_record[s_gent].update({'batch': 'DCSO0312101'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGA10B1_Own'})
for s_well in ['60', '69', '141', '146', '150', '152', '165', '184', '190', '198', '211', '233', '307', '317', '322']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGA2B1_go0034666-RnDSystemsOwn_5698A2_STF0413021
s_gent = 'ITGA2B1_go0034666'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '5698-A2'})
d_record[s_gent].update({'batch': 'STF0413021'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGA2B1_Own'})
for s_well in ['64', '70', '117', '136', '138', '142', '204', '243', '252', '260', '283', '284', '301', '325', '333']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGA3B1_go0034667-RnDSystemsOwn_2840A3_NZL1913071
s_gent = 'ITGA3B1_go0034667'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2840-A3'})
d_record[s_gent].update({'batch': 'NZL1913071'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGA3B1_Own'})
for s_well in ['62', '78', '110', '162', '173', '188', '197', '199', '212', '242', '244', '248', '274', '294', '318']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGA4B1_go0034668-RnDSystemsOwn_5668A4_SNE1514081
s_gent = 'ITGA4B1_go0034668'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '5668-A4'})
d_record[s_gent].update({'batch': 'SNE1514081'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGA4B1_Own'})
for s_well in ['76', '80', '103', '140', '174', '189', '195', '210', '220', '226', '237', '247', '275', '276']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGA6B4_go0034676-RnDSystemsOwn_5497A6_SPF0113091
s_gent = 'ITGA6B4_go0034676'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '5497-A6'})
d_record[s_gent].update({'batch': 'SPF0113091'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGA6B4_Own'})
for s_well in ['61', '88', '124', '155', '178', '180', '209', '218', '224', '256', '262', '315', '324', '328', '334']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGA9B1_go0034679-RnDSystemsOwn_5438A9_SMV1215011
s_gent = 'ITGA9B1_go0034679'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '5438-A9'})
d_record[s_gent].update({'batch': 'SMV1215011'})
d_record[s_gent].update({'conc': 2})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGA9B1_Own'})
for s_well in ['50', '56', '81', '87', '105', '111', '114', '115', '126', '164', '205', '228', '326', '329', '331']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGAMB2_go0034688-RnDSystemsOwn_4047AM_PFO1014061
s_gent = 'ITGAMB2_go0034688'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '4047-AM'})
d_record[s_gent].update({'batch': 'PFO1014061'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGAMB2_Own'})
for s_well in ['65', '77', '83', '125', '156', '163', '196', '208', '214', '251', '267', '286', '293', '304', '309']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-ITGAVB6_go0034685-RnDSystemsOwn_3817AV_PLU1615071
s_gent = 'ITGAVB6_go0034685'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '3817-AV'})
d_record[s_gent].update({'batch': 'PLU1615071'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'ITGAVB6_Own'})
for s_well in ['75', '99', '108', '109', '154', '157', '160', '206', '221', '229', '234', '261', '273', '277', '279']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: proteinset-Laminin3B32_go0061801-abcamOwn_ab42326_GR2085491
s_gent = 'Laminin3B32_go0061801'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'abcam_Own'})
d_record[s_gent].update({'catalogNu': 'ab42326'})
d_record[s_gent].update({'batch': 'GR208549-1'})
d_record[s_gent].update({'conc': 2.8})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-2layout2v4'})
d_record[s_gent].update({'externalId': 'Laminin3B32_Own'})
for s_well in ['123', '130', '139', '148', '170', '175', '176', '186', '235', '250', '253', '254', '269', '299', '305']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
