###
# title: acpipeTemplateCode_esCol-1v2.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='esCol-1v2',
    s_runtype='annot_acaxis'
)

# reagent: proteinset-COL1_go0005584-CultrexOwn_344205001_31384J14
s_gent = 'COL1_go0005584'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Cultrex_Own'})
d_record[s_gent].update({'catalogNu': '3442-050-01'})
d_record[s_gent].update({'batch': '31384J14'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'esCol-1v2'})
d_record[s_gent].update({'externalId': 'COL1_Own'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='perturbation',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
