###
# title: acpipeTemplateCode_ls-1layout3v1.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='2x4',
    s_runid='ls-1layout3v1',
    s_runtype='annot_acaxis'
)

# reagent: compound-PBS_pubchemcid24978514-GibcoOwn_14190_notavailable
s_gent = 'PBS_pubchemcid24978514'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Gibco_Own'})
d_record[s_gent].update({'catalogNu': '14190'})
d_record[s_gent].update({'batch': 'not_available'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'LOR-0004'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='3',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-ANGPT1|1_Q15389|1-RnDSystemsOwn_923AN025CF_FHW3713101
s_gent = 'ANGPT1|1_Q15389|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '923-AN-025/CF'})
d_record[s_gent].update({'batch': 'FHW3713101'})
d_record[s_gent].update({'conc': 40})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'ANGPT1|1_Q15389|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='5',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-BMP2_P12643-RnDSystemsOwn_355BM010CF_MSA5316091
s_gent = 'BMP2_P12643'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '355-BM-010/CF'})
d_record[s_gent].update({'batch': 'MSA5316091'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'BMP2_P12643'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='2',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-EGF|1_P01133|1-RnDSystemsOwn_236EG200_HLM6614021
s_gent = 'EGF|1_P01133|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '236-EG-200'})
d_record[s_gent].update({'batch': 'HLM6614021'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'EGF|1_P01133|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-IL13_P35225-RnDSystemsOwn_213ILB005CF_DCSK0213062
s_gent = 'IL13_P35225'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '213-ILB-005/CF'})
d_record[s_gent].update({'batch': 'DCSK0213062'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'IL13_P35225'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='7',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-KITLG|1_P21583|1-RnDSystemsOwn_255SC010_CM6015052
s_gent = 'KITLG|1_P21583|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '255-SC-010'})
d_record[s_gent].update({'batch': 'CM6015052'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'KITLG|1_P21583|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='6',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-NRG1|6_Q02297|6-RnDSystemsOwn_396HBCF_ACD1313091
s_gent = 'NRG1|6_Q02297|6'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '396-HB/CF'})
d_record[s_gent].update({'batch': 'ACD1313091'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'NRG1|6_Q02297|6'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='8',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-TGFB1||Cterminus_P01137||Cterminus-RnDSystemsOwn_240B010_AV6414092
s_gent = 'TGFB1||Cterminus_P01137||Cterminus'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '240-B-010'})
d_record[s_gent].update({'batch': 'AV6414092'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-1layout3v1'})
d_record[s_gent].update({'externalId': 'TGFB1||Cterminus_P01137||Cterminus'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='4',
    s_axis='perturbation',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
