###
# title: acpipeTemplateCode_ls-2layout1v3.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='2x4',
    s_runid='ls-2layout1v3',
    s_runtype='annot_acaxis'
)

# reagent: compound-FBS_pubchemsid56314508-LifeTechnologiesOwn_16000044_911585
s_gent = 'FBS_pubchemsid56314508'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': '16000-044'})
d_record[s_gent].update({'batch': '911585'})
d_record[s_gent].update({'conc': 0.02})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'LOR-0003'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='3',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-ANGPT2|1_O15123|1-RnDSystemsOwn_623AN025CF_SUL5515081
s_gent = 'ANGPT2|1_O15123|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '623-AN-025/CF'})
d_record[s_gent].update({'batch': 'SUL5515081'})
d_record[s_gent].update({'conc': 200})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'ANGPT2|1_O15123|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='5',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-CXCL8|1_P10145|1-RnDSystemsOwn_208IL010CF_BA3415032
s_gent = 'CXCL8|1_P10145|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '208-IL-010/CF'})
d_record[s_gent].update({'batch': 'BA3415032'})
d_record[s_gent].update({'conc': 300})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'CXCL8|1_P10145|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='7',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-IGF1|1_P05019|1-RnDSystemsOwn_291G1200_ONS0414101
s_gent = 'IGF1|1_P05019|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '291-G1-200'})
d_record[s_gent].update({'batch': 'ONS0414101'})
d_record[s_gent].update({'conc': 1.5})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'IGF1|1_P05019|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='8',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-IL1B_P01584-RnDSystemsOwn_201LB005CF_AD1414011
s_gent = 'IL1B_P01584'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '201-LB-005/CF'})
d_record[s_gent].update({'batch': 'AD1414011'})
d_record[s_gent].update({'conc': 12})
d_record[s_gent].update({'concUnit': 'pg_per_mL_efo0004385'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'IL1B_P01584'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='6',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-JAG2|Long_Q9Y219|1-RnDSystemsOwn_1726JG050_RSU1114091
s_gent = 'JAG2|Long_Q9Y219|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '1726-JG-050'})
d_record[s_gent].update({'batch': 'RSU1114091'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'JAG2|Long_Q9Y219|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='4',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-LYVE1_Q9Y5Y7-RnDSystemsOwn_2089LY025_MHC0914051
s_gent = 'LYVE1_Q9Y5Y7'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2089-LY-025'})
d_record[s_gent].update({'batch': 'MHC0914051'})
d_record[s_gent].update({'conc': 50})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'LYVE1_Q9Y5Y7'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-THPO|1_P40225|1-RnDSystemsOwn_288TP005CF_NT4314111
s_gent = 'THPO|1_P40225|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '288-TP-005/CF'})
d_record[s_gent].update({'batch': 'NT4314111'})
d_record[s_gent].update({'conc': 2})
d_record[s_gent].update({'concUnit': 'ng_per_uL_efo0004383'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-2layout1v3'})
d_record[s_gent].update({'externalId': 'THPO|1_P40225|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='2',
    s_axis='perturbation',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
