###
# title: acpipeTemplateCode_ls-5layout3v1.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='2x4',
    s_runid='ls-5layout3v1',
    s_runtype='annot_acaxis'
)

# reagent: compound-PBS_pubchemcid24978514-GibcoOwn_14190_notavailable
s_gent = 'PBS_pubchemcid24978514'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Gibco_Own'})
d_record[s_gent].update({'catalogNu': '14190'})
d_record[s_gent].update({'batch': 'not_available'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'LOR-0004'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='3',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-BMP3_P12645-RnDSystemsOwn_113BP100CF_FDF1316041
s_gent = 'BMP3_P12645'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '113-BP-100/CF'})
d_record[s_gent].update({'batch': 'FDF1316041'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'BMP3_P12645'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='4',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-BMP4_P12644-RnDSystemsOwn_314BP010CF_BEM10214111
s_gent = 'BMP4_P12644'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '314-BP-010/CF'})
d_record[s_gent].update({'batch': 'BEM10214111'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'BMP4_P12644'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='5',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-BMP5|1_P22003|1-RnDSystemsOwn_615BMC020CF_SXV0513062
s_gent = 'BMP5|1_P22003|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '615-BMC-020/CF'})
d_record[s_gent].update({'batch': 'SXV0513062'})
d_record[s_gent].update({'conc': 100})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'BMP5|1_P22003|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='8',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-CSF2_P04141-RnDSystemsOwn_215GM010_MAP1312091
s_gent = 'CSF2_P04141'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '215-GM-010'})
d_record[s_gent].update({'batch': 'MAP1312091'})
d_record[s_gent].update({'conc': 30})
d_record[s_gent].update({'concUnit': 'pg_per_mL_efo0004385'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'CSF2_P04141'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='7',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-LEP_P41159-RnDSystemsOwn_398LP01M_ZV1712011
s_gent = 'LEP_P41159'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '398-LP-01M'})
d_record[s_gent].update({'batch': 'ZV1712011'})
d_record[s_gent].update({'conc': 2})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'LEP_P41159'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-PTN_P21246-RnDSystemsOwn_252PL050_GH1014042
s_gent = 'PTN_P21246'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '252-PL-050'})
d_record[s_gent].update({'batch': 'GH1014042'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'PTN_P21246'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='2',
    s_axis='perturbation',
    d_record=d_record
)

# reagent: protein-TNFSF11|1_O14788|1-RnDSystemsOwn_390TN010CF_EPM2915011
s_gent = 'TNFSF11|1_O14788|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '390-TN-010/CF'})
d_record[s_gent].update({'batch': 'EPM2915011'})
d_record[s_gent].update({'conc': 7.5})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 18})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ls-5layout3v1'})
d_record[s_gent].update({'externalId': 'TNFSF11|1_O14788|1'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='6',
    s_axis='perturbation',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
