###
# title: acpipeTemplateCode_ss-100v1.py
#
# date: 2018-02-20
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an endpointset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='ss-100v1',
    s_runtype='annot_acaxis'
)

# reagent: antibody1-KRT14_P02533-Mouse_10090-IgG3_Own-abcamOwn_ab7800_GR2659241
s_gent = 'KRT14_P02533'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_PRIMANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 2})
d_record[s_gent].update({'wavelengthNm': 488})
d_record[s_gent].update({'hostOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG3_Own'})
d_record[s_gent].update({'manufacture': 'abcam_Own'})
d_record[s_gent].update({'catalogNu': 'ab7800'})
d_record[s_gent].update({'batch': 'GR265924-1'})
d_record[s_gent].update({'conc': 416})
d_record[s_gent].update({'concUnit': 'pg_per_mL_efo0004385'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 18})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-100v1'})
d_record[s_gent].update({'externalId': 'LAR-1102'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: antibody1-KRT19_P08727-Mouse_10090-IgG1_kappa_chain_Own-AgilentOwn_M0888_20010972
s_gent = 'KRT19_P08727'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_PRIMANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 2})
d_record[s_gent].update({'wavelengthNm': 488})
d_record[s_gent].update({'hostOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG1_kappa_chain_Own'})
d_record[s_gent].update({'manufacture': 'Agilent_Own'})
d_record[s_gent].update({'catalogNu': 'M0888'})
d_record[s_gent].update({'batch': '20010972'})
d_record[s_gent].update({'conc': 67})
d_record[s_gent].update({'concUnit': 'pg_per_mL_efo0004385'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 18})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-100v1'})
d_record[s_gent].update({'externalId': 'LAR-1103'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: antibody2-Goat_9925-Mouse_10090-IgG1_Own-Alexa_Fluor_555_UA-LifeTechnologiesOwn_A21127_1719632
s_gent = 'Mouse_10090-IgG1_Own'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SECANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 3})
d_record[s_gent].update({'wavelengthNm': 555})
d_record[s_gent].update({'hostOrganism': 'Goat_9925'})
d_record[s_gent].update({'targetOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG1_Own'})
d_record[s_gent].update({'dye': 'Alexa_Fluor_555_UA'})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'A-21127'})
d_record[s_gent].update({'batch': '1719632'})
d_record[s_gent].update({'conc': None})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': None})
d_record[s_gent].update({'timeEnd': None})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-100v1'})
d_record[s_gent].update({'externalId': 'LAR-1104'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: antibody2-Goat_9925-Mouse_10090-IgG3_Own-Alexa_Fluor_488_UA-LifeTechnologiesOwn_A21151_1759017
s_gent = 'Mouse_10090-IgG3_Own'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SECANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 2})
d_record[s_gent].update({'wavelengthNm': 488})
d_record[s_gent].update({'hostOrganism': 'Goat_9925'})
d_record[s_gent].update({'targetOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG3_Own'})
d_record[s_gent].update({'dye': 'Alexa_Fluor_488_UA'})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'A-21151'})
d_record[s_gent].update({'batch': '1759017'})
d_record[s_gent].update({'conc': None})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': None})
d_record[s_gent].update({'timeEnd': None})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-100v1'})
d_record[s_gent].update({'externalId': 'LAR-1105'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-DAPI_chebi51231-PromoKineOwn_PKCA70740043_400P025
s_gent = 'DAPI_chebi51231'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 1})
d_record[s_gent].update({'wavelengthNm': 395})
d_record[s_gent].update({'manufacture': 'PromoKine_Own'})
d_record[s_gent].update({'catalogNu': 'PK-CA707-40043'})
d_record[s_gent].update({'batch': '400P025'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-100v1'})
d_record[s_gent].update({'externalId': 'LSM-45203'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-EdU_pubchemcid472172-LifeTechnologiesOwn_C10357_1793759
s_gent = 'EdU_pubchemcid472172'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 4})
d_record[s_gent].update({'wavelengthNm': 647})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'C10357'})
d_record[s_gent].update({'batch': '1793759'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'mmolar_uo0000063'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-100v1'})
d_record[s_gent].update({'externalId': 'LSM-45204'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
