###
# title: acpipeTemplateCode_es-3layout2v6.py
#
# date: 2018-02-21
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an perturbationset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='16x24',
    s_runid='es-3layout2v6',
    s_runtype='annot_acaxis'
)

# reagent: compound-air_Own-notavailable_notavailable_notavailable
s_gent = 'air_Own'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'not_available'})
d_record[s_gent].update({'catalogNu': 'not_available'})
d_record[s_gent].update({'batch': 'not_available'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': ''})
for s_well in ['60', '62', '84', '318']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: compound-gelatin_chebi5291-MolecularProbesOwn_G13186_1270181
s_gent = 'gelatin_chebi5291'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Molecular_Probes_Own'})
d_record[s_gent].update({'catalogNu': 'G-13186'})
d_record[s_gent].update({'batch': '1270181'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'mg_per_mL_uo0000176'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': ''})
for s_well in ['166', '314']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: compound-PBS_pubchemcid24978514-GibcoOwn_14190_notavailable
s_gent = 'PBS_pubchemcid24978514'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'Gibco_Own'})
d_record[s_gent].update({'catalogNu': '14190'})
d_record[s_gent].update({'batch': 'not_available'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'LOR-0004'})
for s_well in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '71', '72', '73', '95', '96', '97', '119', '120', '121', '143', '144', '145', '167', '168', '169', '191', '192', '193', '215', '216', '217', '239', '240', '241', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '273', '274', '275', '276', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '289', '297', '298', '299', '300', '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '337', '338', '339', '340', '341', '342', '343', '344', '345', '346', '347', '348', '349', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '363', '364', '365', '366', '367', '368', '369', '370', '371', '372', '373', '374', '375', '376', '377', '378', '379', '380', '381', '382', '383', '384']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-BCAN|1_Q96GW7|1-RnDSystemsOwn_4009BC_PUT1316021
s_gent = 'BCAN|1_Q96GW7|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '4009-BC'})
d_record[s_gent].update({'batch': 'PUT1316021'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'BCAN|1_Q96GW7|1'})
for s_well in ['76', '82', '158', '179', '181', '205', '208', '214', '225', '231', '233', '266', '272', '291']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-BGN_P21810-RnDSystemsOwn_2667CM_MZI0414031
s_gent = 'BGN_P21810'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2667-CM'})
d_record[s_gent].update({'batch': 'MZI0414031'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'BGN_P21810'})
for s_well in ['57', '63', '64', '70', '77', '107', '109', '112', '118', '147', '211', '237', '267', '268']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-CDH3|1_P22223|1-RnDSystemsOwn_861PC_CFR1413111
s_gent = 'CDH3|1_P22223|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '861-PC'})
d_record[s_gent].update({'batch': 'CFR1413111'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'CDH3|1_P22223|1'})
for s_well in ['53', '101', '108', '114', '137', '164', '174', '198', '219', '221', '244', '290', '296']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-DCN|A_P07585|1-RnDSystemsOwn_143DE_CWT0515041
s_gent = 'DCN|A_P07585|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '143-DE'})
d_record[s_gent].update({'batch': 'CWT0515041'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'DCN|A_P07585|1'})
for s_well in ['81', '86', '87', '89', '99', '113', '141', '161', '162', '180', '186', '218', '224', '227']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-NID1|1_P14543|1-RnDSystemsOwn_2570ND_MTC0414112
s_gent = 'NID1|1_P14543|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2570-ND'})
d_record[s_gent].update({'batch': 'MTC0414112'})
d_record[s_gent].update({'conc': 30})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'NID1|1_P14543|1'})
for s_well in ['54', '61', '69', '93', '116', '127', '140', '146', '152', '171', '203', '204', '292']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-OMD_Q99983-RnDSystemsOwn_2884AD_NFV0111041
s_gent = 'OMD_Q99983'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2884-AD'})
d_record[s_gent].update({'batch': 'NFV0111041'})
d_record[s_gent].update({'conc': 20})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'OMD_Q99983'})
for s_well in ['88', '94', '115', '122', '128', '148', '154', '178', '195', '199', '220', '229', '230', '243']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-PECAM1|Long_P16284|1-RnDSystemsOwn_ADP6_AZE1914031
s_gent = 'PECAM1|Long_P16284|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': 'ADP6'})
d_record[s_gent].update({'batch': 'AZE1914031'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'PECAM1|Long_P16284|1'})
for s_well in ['59', '83', '85', '98', '104', '126', '138', '163', '182', '209', '246', '294', '320']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-POSTN|1_Q15063|1-RnDSystemsOwn_3548F2_PCA2615011
s_gent = 'POSTN|1_Q15063|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '3548-F2'})
d_record[s_gent].update({'batch': 'PCA2615011'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'POSTN|1_Q15063|1'})
for s_well in ['55', '58', '67', '103', '105', '111', '175', '184', '187', '188', '190', '222', '223', '317']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-SPARC_P09486-RnDSystemsOwn_941SP_DKO0615011
s_gent = 'SPARC_P09486'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '941-SP'})
d_record[s_gent].update({'batch': 'DKO0615011'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'SPARC_P09486'})
for s_well in ['68', '79', '92', '106', '123', '132', '160', '173', '196', '210', '247', '270', '319']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-SPP1|A_P10451|1-RnDSystemsOwn_1433OP_HAH2314071
s_gent = 'SPP1|A_P10451|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '1433-OP'})
d_record[s_gent].update({'batch': 'HAH2314071'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'SPP1|A_P10451|1'})
for s_well in ['51', '78', '91', '124', '130', '133', '136', '142', '149', '155', '212', '228', '293']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-THBS1|1_P07996|1-RnDSystemsOwn_3074TH_MVF4114111
s_gent = 'THBS1|1_P07996|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '3074-TH'})
d_record[s_gent].update({'batch': 'MVF4114111'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'THBS1|1_P07996|1'})
for s_well in ['50', '56', '75', '129', '131', '135', '150', '165', '189', '194', '200', '213', '269', '315']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-TNC|1_P24821|1-RnDSystemsOwn_3358TC_RVP0311091
s_gent = 'TNC|1_P24821|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '3358-TC'})
d_record[s_gent].update({'batch': 'RVP0311091'})
d_record[s_gent].update({'conc': 15})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'TNC|1_P24821|1'})
for s_well in ['65', '90', '110', '125', '134', '153', '159', '170', '176', '226', '232', '238', '242', '248']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-VCAM1|1_P19320|1-RnDSystemsOwn_ADP5_AOO2313081
s_gent = 'VCAM1|1_P19320|1'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': 'ADP5'})
d_record[s_gent].update({'batch': 'AOO2313081'})
d_record[s_gent].update({'conc': 10})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'VCAM1|1_P19320|1'})
for s_well in ['66', '74', '80', '100', '102', '151', '156', '157', '185', '197', '206', '236', '271']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# reagent: protein-VTN_P04004-RnDSystemsOwn_2308VN_NBH0714011
s_gent = 'VTN_P04004'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'manufacture': 'RnD_Systems_Own'})
d_record[s_gent].update({'catalogNu': '2308-VN'})
d_record[s_gent].update({'batch': 'NBH0714011'})
d_record[s_gent].update({'conc': 5})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'es-3layout2v6'})
d_record[s_gent].update({'externalId': 'VTN_P04004'})
for s_well in ['52', '117', '139', '172', '177', '183', '201', '202', '207', '234', '235', '245', '295', '316']:
    d_acjson = ac.acfuseaxisrecord(
        d_acjson,
        s_coor=s_well,
        s_axis='perturbation',
        d_record=d_record
    )

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
