###
# title: acpipeTemplateCode_ss-2noH3v1.py
#
# date: 2018-02-20
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an endpointset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='ss-2noH3v1',
    s_runtype='annot_acaxis'
)

# reagent: antibody1-FBL_P22087-Mouse_10090-IgG1_Own-BioLegendOwn_905001_E12BF00222
s_gent = 'FBL_P22087'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_PRIMANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 3})
d_record[s_gent].update({'wavelengthNm': 555})
d_record[s_gent].update({'hostOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG1_Own'})
d_record[s_gent].update({'manufacture': 'BioLegend_Own'})
d_record[s_gent].update({'catalogNu': '905001'})
d_record[s_gent].update({'batch': 'E12BF00222'})
d_record[s_gent].update({'conc': 0.0025})
d_record[s_gent].update({'concUnit': 'fraction_uo0000191'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 18})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-2noH3v1'})
d_record[s_gent].update({'externalId': 'LAR-1107'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: antibody2-Donkey_9793-Mouse_10090-IgG_baobao0002610-Alexa_Fluor_555_UA-LifeTechnologiesOwn_A31570_1692911
s_gent = 'Mouse_10090-IgG_baobao0002610'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SECANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 3})
d_record[s_gent].update({'wavelengthNm': 555})
d_record[s_gent].update({'hostOrganism': 'Donkey_9793'})
d_record[s_gent].update({'targetOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG_baobao0002610'})
d_record[s_gent].update({'dye': 'Alexa_Fluor_555_UA'})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'A-31570'})
d_record[s_gent].update({'batch': '1692911'})
d_record[s_gent].update({'conc': None})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': None})
d_record[s_gent].update({'timeEnd': None})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-2noH3v1'})
d_record[s_gent].update({'externalId': 'LAR-1108'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-DAPI_chebi51231-PromoKineOwn_PKCA70740043_400P025
s_gent = 'DAPI_chebi51231'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 1})
d_record[s_gent].update({'wavelengthNm': 395})
d_record[s_gent].update({'manufacture': 'PromoKine_Own'})
d_record[s_gent].update({'catalogNu': 'PK-CA707-40043'})
d_record[s_gent].update({'batch': '400P025'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-2noH3v1'})
d_record[s_gent].update({'externalId': 'LSM-45203'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-EdU_pubchemcid472172-LifeTechnologiesOwn_C10357_1672282
s_gent = 'EdU_pubchemcid472172'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 4})
d_record[s_gent].update({'wavelengthNm': 647})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'C10357'})
d_record[s_gent].update({'batch': '1672282'})
d_record[s_gent].update({'conc': 1})
d_record[s_gent].update({'concUnit': 'mmolar_uo0000063'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-2noH3v1'})
d_record[s_gent].update({'externalId': 'LSM-45204'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
