###
# title: acpipeTemplateCode_ss-3v4.py
#
# date: 2018-02-20
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an endpointset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='ss-3v4',
    s_runtype='annot_acaxis'
)

# reagent: antibody1-KRT19_P08727-Mouse_10090-IgG1_kappa_chain_Own-EMDMilliporeOwn_MAB3238_2651994
s_gent = 'KRT19_P08727'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_PRIMANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 3})
d_record[s_gent].update({'wavelengthNm': 555})
d_record[s_gent].update({'hostOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG1_kappa_chain_Own'})
d_record[s_gent].update({'manufacture': 'EMD_Millipore_Own'})
d_record[s_gent].update({'catalogNu': 'MAB3238'})
d_record[s_gent].update({'batch': '2651994'})
d_record[s_gent].update({'conc': 3.333})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 18})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-3v4'})
d_record[s_gent].update({'externalId': 'LAR-1098'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: antibody1-KRT5_P13647-Rabbit_9986-IgG_baobao0002610-BioLegendOwn_905501_D14FF01222
s_gent = 'KRT5_P13647'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_PRIMANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 2})
d_record[s_gent].update({'wavelengthNm': 488})
d_record[s_gent].update({'hostOrganism': 'Rabbit_9986'})
d_record[s_gent].update({'isotype': 'IgG_baobao0002610'})
d_record[s_gent].update({'manufacture': 'BioLegend_Own'})
d_record[s_gent].update({'catalogNu': '905501'})
d_record[s_gent].update({'batch': 'D14FF01222'})
d_record[s_gent].update({'conc': 1.25})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 18})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-3v4'})
d_record[s_gent].update({'externalId': 'LAR-1099'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: antibody2-Donkey_9793-Mouse_10090-IgG_baobao0002610-Alexa_Fluor_555_UA-LifeTechnologiesOwn_A31570_1692911
s_gent = 'Mouse_10090-IgG_baobao0002610'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SECANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 3})
d_record[s_gent].update({'wavelengthNm': 555})
d_record[s_gent].update({'hostOrganism': 'Donkey_9793'})
d_record[s_gent].update({'targetOrganism': 'Mouse_10090'})
d_record[s_gent].update({'isotype': 'IgG_baobao0002610'})
d_record[s_gent].update({'dye': 'Alexa_Fluor_555_UA'})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'A-31570'})
d_record[s_gent].update({'batch': '1692911'})
d_record[s_gent].update({'conc': None})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': None})
d_record[s_gent].update({'timeEnd': None})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-3v4'})
d_record[s_gent].update({'externalId': 'LAR-1108'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: antibody2-Donkey_9793-Rabbit_9986-IgG_baobao0002610-Alexa_Fluor_488_UA-LifeTechnologiesOwn_A21206_1674651
s_gent = 'Rabbit_9986-IgG_baobao0002610'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SECANTIBODY))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 2})
d_record[s_gent].update({'wavelengthNm': 488})
d_record[s_gent].update({'hostOrganism': 'Donkey_9793'})
d_record[s_gent].update({'targetOrganism': 'Rabbit_9986'})
d_record[s_gent].update({'isotype': 'IgG_baobao0002610'})
d_record[s_gent].update({'dye': 'Alexa_Fluor_488_UA'})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'A-21206'})
d_record[s_gent].update({'batch': '1674651'})
d_record[s_gent].update({'conc': None})
d_record[s_gent].update({'concUnit': 'ug_per_mL_uo0000274'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': None})
d_record[s_gent].update({'timeEnd': None})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'ss-3v4'})
d_record[s_gent].update({'externalId': 'LAR-1109'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-CellMask_Deep_Red_Own-LifeTechnologiesOwn_H32721_1652399
s_gent = 'CellMask_Deep_Red_Own'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 4})
d_record[s_gent].update({'wavelengthNm': 647})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'H32721'})
d_record[s_gent].update({'batch': '1652399'})
d_record[s_gent].update({'conc': 200})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 30})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-3v4'})
d_record[s_gent].update({'externalId': 'LOR-1012'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-DAPI_chebi51231-PromoKineOwn_PKCA70740043_400P025
s_gent = 'DAPI_chebi51231'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 1})
d_record[s_gent].update({'wavelengthNm': 395})
d_record[s_gent].update({'manufacture': 'PromoKine_Own'})
d_record[s_gent].update({'catalogNu': 'PK-CA707-40043'})
d_record[s_gent].update({'batch': '400P025'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-3v4'})
d_record[s_gent].update({'externalId': 'LSM-45203'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
