###
# title: acpipeTemplateCode_clSetMCF10Ap5x14cpml5000h90.py
#
# date: 2018-02-16
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an sampleset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='cl-MCF10A-p5x14cpml5000h90',
    s_runtype='annot_acaxis'
)

# reagent: human-MCF10A_CVCL0598-ATCCOwn_CRL10317_ICBP43_5x14
s_gent = 'MCF10A_CVCL0598'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SAMPLE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'passageOrigin': ['5']})
d_record[s_gent].update({'passageUsed': ['14']})
d_record[s_gent].update({'manufacture': 'ATCC_Own'})
d_record[s_gent].update({'catalogNu': 'CRL-10317'})
d_record[s_gent].update({'batch': 'ICBP43'})
d_record[s_gent].update({'conc': 5000})
d_record[s_gent].update({'concUnit': 'cells_per_mL_uo0000201'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'cl-MCF10A-p5x14cpml5000h90'})
d_record[s_gent].update({'externalId': 'LCL-2085'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='sample',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
