###
# title: acpipeTemplateCode_ss-1v1.py
#
# date: 2018-02-20
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an endpointset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='ss-1v1',
    s_runtype='annot_acaxis'
)

# reagent: cstain-CellMask_Orange_Own-LifeTechnologiesOwn_H32713_1694679
s_gent = 'CellMask_Orange_Own'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 3})
d_record[s_gent].update({'wavelengthNm': 555})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'H32713'})
d_record[s_gent].update({'batch': '1694679'})
d_record[s_gent].update({'conc': 200})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 30})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-1v1'})
d_record[s_gent].update({'externalId': 'LOR-1011'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-DAPI_chebi51231-PromoKineOwn_PKCA70740043_400P025
s_gent = 'DAPI_chebi51231'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 1})
d_record[s_gent].update({'wavelengthNm': 395})
d_record[s_gent].update({'manufacture': 'PromoKine_Own'})
d_record[s_gent].update({'catalogNu': 'PK-CA707-40043'})
d_record[s_gent].update({'batch': '400P025'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'ng_per_mL_uo0000275'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-1v1'})
d_record[s_gent].update({'externalId': 'LSM-45203'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-mitoTracker_Deep_Red_633_chebi52131-LifeTechnologiesOwn_M22426_1687884
s_gent = 'mitoTracker_Deep_Red_633_chebi52131'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 4})
d_record[s_gent].update({'wavelengthNm': 647})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'M22426'})
d_record[s_gent].update({'batch': '1687884'})
d_record[s_gent].update({'conc': 500})
d_record[s_gent].update({'concUnit': 'nmolar_uo0000065'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 30})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-1v1'})
d_record[s_gent].update({'externalId': 'LSM-45205'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# reagent: cstain-phalloidin_chebi8040-LifeTechnologiesOwn_A12379_1670151
s_gent = 'phalloidin_chebi8040'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_MICROSCOPE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'micChannel': 2})
d_record[s_gent].update({'wavelengthNm': 488})
d_record[s_gent].update({'manufacture': 'Life_Technologies_Own'})
d_record[s_gent].update({'catalogNu': 'A12379'})
d_record[s_gent].update({'batch': '1670151'})
d_record[s_gent].update({'conc': 44})
d_record[s_gent].update({'concUnit': 'nmolar_uo0000065'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 60})
d_record[s_gent].update({'timeUnit': 'minute_uo0000031'})
d_record[s_gent].update({'recordSet': 'ss-1v1'})
d_record[s_gent].update({'externalId': 'LSM-45206'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='endpoint',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
