###
# title: acpipeTemplateCode_clSetHMEC240Lp4xNcpml5000h90.py
#
# date: 2018-02-16
# license: GPL>=3
# author: bue
#
# description:
#   acpipe script to generate an sampleset related acjson file.
#   template automatically generated by annot softawre.
#   check out: https://gitlab.com/biotransistor/annot
###

# python library
import copy
import json

# acpipe library
# check out: https://gitlab.com/biotransistor/acpipe_acjson
import acpipe_acjson.acjson as ac

# build acjson
d_acjson = ac.acbuild(
    s_welllayout='1x1',
    s_runid='cl-HMEC240L-p4xNcpml5000h90',
    s_runtype='annot_acaxis'
)

# reagent: human-HMEC240L_Own-LBNLOwn_AI619_MarkLaBarge_4xnot|available
s_gent = 'HMEC240L_Own'
d_record = {s_gent: copy.deepcopy(ac.d_RECORDLONG)}
d_record[s_gent].update(copy.deepcopy(ac.d_SAMPLE))
d_record[s_gent].update(copy.deepcopy(ac.d_SET))
d_record[s_gent].update(copy.deepcopy(ac.d_EXTERNALID))
d_record[s_gent].update({'passageOrigin': ['4']})
d_record[s_gent].update({'passageUsed': ['not', 'available']})
d_record[s_gent].update({'manufacture': 'LBNL_Own'})
d_record[s_gent].update({'catalogNu': 'AI619'})
d_record[s_gent].update({'batch': 'MarkLaBarge'})
d_record[s_gent].update({'conc': 5000})
d_record[s_gent].update({'concUnit': 'cells_per_mL_uo0000201'})
d_record[s_gent].update({'cultType': 'batch'})
d_record[s_gent].update({'timeBegin': 0})
d_record[s_gent].update({'timeEnd': 90})
d_record[s_gent].update({'timeUnit': 'hour_uo0000032'})
d_record[s_gent].update({'recordSet': 'cl-HMEC240L-p4xNcpml5000h90'})
d_record[s_gent].update({'externalId': 'LCL-2131'})
d_acjson = ac.acfuseaxisrecord(
    d_acjson,
    s_coor='1',
    s_axis='sample',
    d_record=d_record
)

# write to json file
ac.recordsetset(d_acjson)
with open(d_acjson['acid'], 'w') as f_acjson:
    json.dump(d_acjson, f_acjson, sort_keys=True)
